title:News Feed 1
subtitle:News Feed 1 Subtitle
link:www.newsfeed1.com
updated:2014-04-05T04:30:00Z
author:News Feed 1 Author
id:urn:uuid:275867af-e68b-4488-abbb-8ae2808d2253
entry
title:news 1 entry 1
link:www.news1entry1.com
id:urn:uuid:7c49fd9e-11a4-4b50-a881-80580e22f530
updated:2014-04-05T04:19:00Z
summary:This is news feed 1 entry 1
entry
title:news 1 entry 2
link:www.news1entry2.com
id:urn:uuid:14dcd775-c0b8-47c8-bffc-d54990606b05
updated:2014-04-06T04:23:00Z
summary:This is news feed 1 entry 2
entry
title:news 1 entry 3
link:www.news1entry3.com
id:urn:uuid:5f1b5738-8771-422e-8466-cb69da631fc6
updated:2014-04-04T04:12:00Z
summary:This is news feed 1 entry 3
entry
title:news 1 entry 4
link:www.news1entry4.com
id:urn:uuid:ee8480f1-2527-4eb5-b876-95e3f199fd26
updated:2014-04-02T04:14:00Z
summary:This is news feed 1 entry 4
entry
title:news 1 entry 5
link:www.news1entry5.com
id:urn:uuid:8852fd8d-e9aa-43cb-a5f9-d6bf30aab439
updated:2014-04-01T04:16:00Z
summary:This is news feed 1 entry 5
entry
title:news 1 entry 6
link:www.news1entry6.com
id:urn:uuid:65e10396-370c-4b24-a7d3-20153d82c4bd
updated:2014-04-03T04:08:00Z
summary:This is news feed 1 entry 6
entry
title:news 1 entry 7
link:www.news1entry7.com
id:urn:uuid:114b27b2-c2b9-40b0-bdb4-27fa65de45e7
updated:2014-04-05T04:09:00Z
summary:This is news feed 1 entry 7
entry
title:news 1 entry 8
link:www.news1entry8.com
id:urn:uuid:93363121-15ad-4216-b04a-5e6a86e81f96
updated:2014-04-06T04:11:11Z
summary:This is news feed 1 entry 8
entry
title:news 1 entry 9
link:www.news1entry9.com
id:urn:uuid:cfe5a4df-4cd6-4517-be69-66dcfd3fdee5
updated:2014-04-07T04:23:20Z
summary:This is news feed 1 entry 9
entry
title:news 1 entry 10
link:www.news1entry10.com
id:urn:uuid:feb5ec19-e359-4fa5-9edb-8d09b7dc71b8
updated:2014-04-02T04:04:06Z
summary:This is news feed 1 entry 10
entry
title:news 1 entry 11
link:www.news1entry11.com
id:urn:uuid:59091cf0-dd87-40ab-9b06-e2ec0d98816d
updated:2014-04-05T04:07:43Z
summary:This is news feed 1 entry 11
entry
title:news 1 entry 12
link:www.news1entry12.com
id:urn:uuid:ddc224b1-24ca-42f3-9698-37777f690112
updated:2014-04-03T04:21:00Z
summary:This is news feed 1 entry 12
entry
title:news 1 entry 13
link:www.news1entry13.com
id:urn:uuid:2730c91a-954e-4287-9ba8-27e17d8bba47
updated:2014-04-08T04:01:00Z
summary:This is news feed 1 entry 13
entry
title:news 1 entry 14
link:www.news1entry14.com
id:urn:uuid:9ab64684-5838-4821-8c20-fe23138e871b
updated:2014-04-01T04:19:00Z
summary:This is news feed 1 entry 14
entry
title:news 1 entry 15
link:www.news1entry15.com
id:urn:uuid:92e94a1f-4eaf-4111-9aeb-9a9f2b6e0842
updated:2014-04-05T04:26:00Z
summary:This is news feed 1 entry 15
entry
title:news 1 entry 16
link:www.news1entry16.com
id:urn:uuid:3589187e-ca1a-432a-ba72-5b10fa1a11c6
updated:2014-04-06T04:22:00Z
summary:This is news feed 1 entry 16
entry
title:news 1 entry 17
link:www.news1entry17.com
id:urn:uuid:9fe6228d-4c19-40e1-9692-0aeac92ce838
updated:2014-04-07T04:15:00Z
summary:This is news feed 1 entry 17
entry
title:news 1 entry 18
link:www.news1entry19.com
id:urn:uuid:a5ee956b-220c-4e59-846e-12d3f6c0af11
updated:2014-04-05T04:09:13Z
summary:This is news feed 1 entry 19
entry
title:news 1 entry 20
link:www.news1entry20.com
id:urn:uuid:deb971e0-b5ac-4bbb-ac76-6c4ca377fb81
updated:2014-04-02T04:23:45Z
summary:This is news feed 1 entry 20
entry
title:news 1 entry 21
link:www.news1entry21.com
id:urn:uuid:832cde0d-8bee-42eb-b366-199bb71f8365
updated:2014-04-03T04:21:34Z
summary:This is news feed 1 entry 21
entry
title:news 1 entry 22
link:www.news1entry22.com
id:urn:uuid:00ff702e-9abd-451e-8e19-d9ff0d2952b6
updated:2014-04-05T04:16:24Z
summary:This is news feed 1 entry 22
entry
title:news 1 entry 23
link:www.news1entry23.com
id:urn:uuid:3c7f510b-a918-48ce-aa63-29c1b51265a3
updated:2014-04-05T04:12:42Z
summary:This is news feed 1 entry 23
entry
title:news 1 entry 24
link:www.news1entry24.com
id:urn:uuid:13c3feed-dbe8-4261-9e45-c5bd9f109b0f
updated:2014-04-08T04:18:47Z
summary:This is news feed 1 entry 24
entry
title:news 1 entry 25
link:www.news1entry25.com
id:urn:uuid:f36cc15e-c46c-46d8-8f0c-0ca3a7a24f8e
updated:2014-04-04T04:08:55Z
summary:This is news feed 1 entry 25
entry
title:news 1 entry 26
link:www.news1entry26.com
id:urn:uuid:0638f4dd-53a4-4d6d-8b43-5492fffc42e5
updated:2014-04-02T05:07:15Z
summary:This is news feed 1 entry 26
entry
title:news 1 entry 27
link:www.news1entry27.com
id:urn:uuid:708b95db-f142-407d-839f-6d627a8f2214
updated:2014-04-01T04:06:14Z
summary:This is news feed 1 entry 27
entry
title:news 1 entry 28
link:www.news1entry28.com
id:urn:uuid:88e44f60-c8f8-4412-8276-87b037f5e221
updated:2014-04-08T06:04:23Z
summary:This is news feed 1 entry 28
entry
title:news 1 entry 29
link:www.news1entry29.com
id:urn:uuid:80b3cc94-982d-427a-b230-9b1812760e73
updated:2014-04-06T04:21:35Z
summary:This is news feed 1 entry 29
entry
title:news 1 entry 30
link:www.news1entry30.com
id:urn:uuid:b757fa91-4fef-401a-bf71-dc914780f8e1
updated:2014-04-07T04:21:11Z
summary:This is news feed 1 entry 30
